<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            margin-bottom: 100px; /* 適切な値を指定してください */
        }

        header {
            background-color: rgb(234, 32, 32);
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 100px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.01em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        /* リンクのスタイル */
        a {
            color: #0066cc; /* リンクの色を設定 */
            text-decoration: underline; /* リンクの下線を表示 */
            cursor: pointer; /* マウスがリンクの上にあるときにカーソルをポインターに変更 */
        }

        /* リンクにホバー（マウスが上にあるとき）したときのスタイル */
        a:hover {
            color: #004080; /* ホバー時のリンクの色を変更 */
            text-decoration: none; /* ホバー時に下線を非表示にする */
        }
    </style>
</head>

<body>
    <header>
        <h1>p home</h1>
    </header>

    <nav>
        <a href="https://kazuki2984.github.io/slotpage.github.io/">スロット</a>
        <a href="https://kazuki2984.github.io/info.github.io/">機種情報</a>
        <a href="https://kazuki2984.github.io/data-.github.io/">当店データ</a>
        <a href="https://kazuki2984.github.io/contact.github.io/">お問い合わせ</a>
    </nav>

    <section id="game">
        <h2>スロット</h2>
        <p>スロットについての説明や歴史などをここに記述します。</p>
    </section>

    <section id="Model Information">
        <h2>機種情報</h2>
        <p>設置機種についての説明や歴史などをここに記述します。</p>
    </section>

    <section id="data">
        <h2>当店データ</h2>
        <p>データの基本的なルールや遊び方をここに記述します。</p>
    </section>


    <section id="contact">
        <h2>お問い合わせ</h2>
        <p>ご質問やお問い合わせは以下のフォームからお願いします。</p>

        <!-- ここにお問い合わせフォームのHTMLを追加 -->

        <a href="https://www.google.co.jp/">お問い合わせはこちら</a>
    </section>

    <footer>
        <p>&copy; 2023 P-World 宇都宮</p>
    </footer>
</body>

</html>
